-- js ==> camelCase
-- variables Datatype ==> string , number , boolean , undefined , null , NaN (Not a Number)


-- Operation ==> Mathematical Operators
                 Assignment Operators
                 Unary Operators
                 Comparison Operators
                 Logical Operators
                 Ternary Operators


-- Mathematical Operators(Arthematic) ==> (+ , - , / , * , ** , % , ++ , --)   

-- Assignment (Shortcut) Operators ==> (+= , -= , /= , *= , **= , %= )

-- unary Operator ==> typeof

-- Comparison Operators ==> (> , >= , < , <= , == , === , != , !==) ==> return Boolean

-- Logical Operator ==> (&& || !)

-- ternary Operator ==> (condition/s) ? true code : false Code

-- Falsy Value ==> 0 , -0 , NaN , undefined , null , ""


-- if/else statment

 > 90 ==> A
 < 80 > 90 ==> B
 < 70 > 80 ==> C
 < 60 > 70 ==> D
 < 50  ==> F


